# a list of permitted values for platform
platforms:
  - cloud
  - server

# a list of permitted values for product
products:
  - bitbucketcloud

# indicates that you want the new links to have the ".md" stripped off
strip_link_suffix: true

# each migration must have a glob which specifies the scope of the affected other files
# and a "files"
migrations:
  # glob specifies a file pattern that defines the scope of all cross links, all matching
  # files will be updated to reflect any changes to the file locations. Unmatched files
  # will not be modified
  - glob: bitbucketcloud/*.md
    defaults:
      product: bitbucketcloud  # the product to use in each file if unspecified
      platform: cloud     # the platform to use in each file if unspecified
    files:
      # a list of changes to make to each file, each may have the following key:value pairs:
      # file: (required) the path to the current file in question
      # move: (optional) to move this file, the new path (missing dirs will be created)
      # platform: (optional) one of the permitted values as specified in platforms above
      # product: (optional) one of the permitted values as specified in products above
      # category: (optional) a value to set for subnav in the metadata preamble
      # subcategory: (optional) a value to set for heading in the metadata preamble
      # learning: (optional) an array of one or more values used to categorize this page as a "tutorial", "guide", "pattern", or "example"
      # <whatevs>: (optional) you can add your own metadata stuff here
      # - file: jiracloud/jira-cloud-platform-rest-api-39987036.md
      #   move: cloud/jira/platform/jira-cloud-platform-rest-api.md
      # for bitbucket, skip the bitbucket-connect-docs/public portion of the path

      - file: concepts/add-on-context.md
        move: cloud/bitbucket/add-on-context.md
      - file: concepts/app-int-install.md
        move: cloud/bitbucket/
      - file: concepts/authentication.md
        move: cloud/bitbucket/authentication-for-add-ons.md
      - file: concepts/bitbucket-rest-scopes.md
        move: cloud/bitbucket/bitbucket-cloud-rest-api-scopes.md
      - file: concepts/cloud-development.md
        move: cloud/bitbucket/
      - file: concepts/conditions.md
        move: cloud/bitbucket/conditions.md
      - file: concepts/connect_descriptor.md
        move: cloud/bitbucket/add-on-descriptor.md
      - file: concepts/context-parameters.md
        move: cloud/bitbucket/context-parameters.md
      - file: concepts/javascript-api.md
        move: cloud/bitbucket/about-the-javascript-api.md
      - file: concepts/oauth2.md
        move: cloud/bitbucket/oauth-2.md
      - file: concepts/qsh.md
        move: cloud/bitbucket/query-string-hash.md
      - file: concepts/security.md
        move: cloud/bitbucket/security-overview.md
      - file: concepts/styling-with-aui.md
        move: cloud/bitbucket/patterns-and-examples.md
      - file: concepts/understanding-jwt.md
        move: cloud/bitbucket/understanding-jwt-for-add-ons.md
      - file: developing/add-on-install-options.md
        move: cloud/bitbucket/install-an-add-on-from-your-site.md
      - file: developing/cloud-installation.md
        move: cloud/bitbucket/
      - file: developing/operations.md
        move: cloud/bitbucket/add-on-operations-guide.md
      - file: developing/submitting-an-add-on.md
        move: cloud/bitbucket/listing-your-add-on.md
      - file: guides/getting-started.md
        move: cloud/bitbucket/getting-started.md
      - file: guides/introduction.md
        move: cloud/bitbucket/integrating-with-bitbucket-cloud.md
      - file: javascript/RequestProperties.md
        move: cloud/bitbucket/jsapi/module-request.md
      - file: javascript/classes.list.md
        move: cloud/bitbucket/about-the-javascript-api
      - file: javascript/index/
        move: cloud/bitbucket/about-the-javascript-api
      - file: javascript/module-AP.md
        move: cloud/bitbucket/jsapi/module-ap.md
      - file: javascript/module-Dialog-DialogButton.md
        move: cloud/bitbucket/jsapi/module-dialog.md
      - file: javascript/module-Dialog-DialogOptions.md
        move: cloud/bitbucket/jsapi/module-dialog.md
      - file: javascript/module-Dialog.md
        move: cloud/bitbucket/jsapi/module-dialog.md
      - file: javascript/module-Events.md
        move: cloud/bitbucket/jsapi/module-events.md
      - file: javascript/module-cookie.md
        move: cloud/bitbucket/jsapi/module-cookie.md
      - file: javascript/module-history.md
        move: cloud/bitbucket/jsapi/module-history.md
      - file: javascript/module-inline-dialog.md
        move: cloud/bitbucket/jsapi/module-inline-dialog.md
      - file: javascript/module-messages-MessageOptions.md
        move: cloud/bitbucket/jsapi/module-messages.md
      - file: javascript/module-messages.md
        move: cloud/bitbucket/jsapi/module-messages.md
      - file: javascript/module-request.md
        move: cloud/bitbucket/jsapi/module-request.md
      - file: javascript/modules.list.md
        move: cloud/bitbucket/about-bitbucket-modules.md
      - file: resources/faqs.md
        move: cloud/bitbucket/faqs.md
      - file: resources/getting-help.md
        move: cloud/bitbucket/get-help.md
      - file: resources/samples.md
        move: cloud/bitbucket/patterns-and-examples.md
      - file: v1apis/group-privileges-endpoint.md
        move: cloud/bitbucket/
      - file: v1apis/groups-endpoint.md
        move: cloud/bitbucket/
      - file: v1apis/invitations-endpoint.md
        move: cloud/bitbucket/
      - file: v1apis/privileges-endpoint.md
        move: cloud/bitbucket/
      - file: index.md
        move: cloud/bitbucket/
      - file: overview.md
        move: cloud/bitbucket/
      - file: descriptor/
        move: cloud/bitbucket/
      - file: concepts/
        move: cloud/bitbucket/
      - file: javascript/
        move: cloud/bitbucket/about-the-javascript-api
      - file: modules/
        move: cloud/bitbucket/about-bitbucket-modules.md
